<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-06-27T09:13:32</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.3.4.0.0</property>
    <property name="modified">2020-10-07T18:04:52</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="aeaeae" />
        <option name="ERROR_STRIPE_COLOR" value="c8c8c8" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="33e63e" />
        <option name="ERROR_STRIPE_COLOR" value="aadeaa" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="bdcced" />
        <option name="ERROR_STRIPE_COLOR" value="b8cbf5" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99ccbb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>